ImageBrusch/App.xaml

<Application
    x:Class="ImageBrusch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:datos="clr-namespace:System;assembly=mscorlib"
    >

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:ImageBrusch" x:Key="LocalizedStrings"/>
        <ImageBrush x:Key="gato" ImageSource="gato.jpg"/>
        <datos:Double x:Key="ancho">250</datos:Double>
        
        <Style TargetType="Ellipse" x:Key="CirculoGato">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Fill" Value="{StaticResource gato}"/>
        </Style>
        
        <Style TargetType="Ellipse" >
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Fill" Value="Red"/>
            
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>